spring.application.name=HMS
spring.datasource.url=jdbc:mysql://localhost:3306/uber_db_local

spring.datasource.username=root

spring.datasource.password=Terabada22

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

server.port=7475